# FA23-XYC

./: .gitignore
CS6650Labs/: pom.xml
CS6650Labs/src/main/java/week2/bsdsthreads/: DiningPhilosophers.java  JoinThreadsExample.java  NamingThread.java  Philosopher.java  RequestCounter.java  RequestCounterBad.java  RequestCounterBarrier.java  SharedVariable.java  SimpleThreadExample.java  ThreadOverlap.java
CS6650Labs/src/main/java/week2/lab2/: CollectionTest1.java  CollectionTest2.java  Counter.java  CounterMain.java  CounterThread.java  FileWriterExtendedTest.java  FileWriterTest.java
CS6650Labs/src/main/java/week2/producerconsumerex/: Buffer.java  Consumer.java  Producer.java  (+1 more)
Lab0_AlbumAPI/: main.go
Lab2Servlet/: pom.xml
Lab2Servlet/src/main/java/: SkierServlet.java
Lab2Servlet/web/: index.jsp
Lab3HttpClient/: pom.xml
Lab3HttpClient/src/main/java/: Lab3HttpClient.java  Lab3HttpClientMultithread.java
Lab3Servlet/: pom.xml
Lab3Servlet/src/main/java/: HelloWorldServlet.java
Lab3Servlet/web/: index.jsp
Lab3Servlet/web/WEB-INF/: web.xml
hw1/: .gitignore  get_plot.py  hw1.docx  ~$hw1.docx
hw1/AlbumServlet/: pom.xml
hw1/AlbumServlet/src/main/java/: Album.java  AlbumInfo.java  AlbumServlet.java  ErrorMsg.java  ImageMetaData.java
hw1/AlbumServlet/src/main/java/util/: FileSize.java  Hash.java  ImageToBinary.java
hw1/AlbumServlet/web/: index.jsp
hw1/AlbumServlet/web/WEB-INF/: web.xml
hw1/GoServer/: main.go
hw1/client/: .gitignore  pom.xml
hw1/client/src/main/java/: Main.java  Main1.java  WriteCSV.java
hw1/client1/: pom.xml
hw1/client1/src/main/java/: DefaultApiExample.java
hw1/client2/: .gitignore  logs.csv  pom.xml
hw1/java-client-generated/: README.md
(+23 files in other folders)
